<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxcyber</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="https://wallpapercave.com/wp/wp2077751.jpg" height="260px" width="460px">

    <div class="terminal">
        <p id="output"><span id="prompt">$ </span></p>
    </div>
    <script src="script.js"></script>
    <nav>
        <a href="about.html">About</a>  <a href="contact.html">Contact</a>
    </nav>

    <canvas id="matrix"></canvas>
    

    
</body>

</html>
